name: Sample CI

on:
  pull_request:
    types: [opened, synchronize, reopened, edited]
    branches:
      - 'release/**'
      - 'hotfix/**'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: maven

      - name: Validate with Maven
        run: mvn -B validate --file pom.xml

      - name: Test with Maven
        run: mvn -B test --file pom.xml

      - name: Build with Maven
        run: mvn -B package --file pom.xml